# mcp-demo-apps

./: .gitignore  README.md
java-demo/order-service/: pom.xml
java-demo/order-service/src/main/java/com/autogentmcp/order/: OrderController.java  OrderServiceApplication.java
java-demo/order-service/src/main/resources/: application.properties
java-demo/user-service/: pom.xml
java-demo/user-service/src/main/java/com/autogentmcp/user/: User.java  UserController.java  UserServiceApplication.java
java-demo/user-service/src/main/resources/: application.properties
java-demo/weather-service/: pom.xml
java-demo/weather-service/src/main/java/com/autogentmcp/weather/: WeatherController.java  WeatherServiceApplication.java
java-demo/weather-service/src/main/resources/: application.properties
