server.port=8081
autogentmcp.app-healthcheck-endpoint=/health
autogentmcp.registry-url=http://localhost:8000
autogentmcp.api-key=mcp_key_g28WUNmXwRz2XVYPuTqqAJG1cDtPKJvtKllNW9LsiZwC
autogentmcp.environment=production
