server.port=8083
autogentmcp.base-domain=http://localhost:8083
autogentmcp.app-healthcheck-endpoint=http://localhost:8083/health
autogentmcp.security={"type":"api_key","header":"X-API-KEY","secret_ref":"myapp_api_key"}
autogentmcp.registry-url=http://localhost:8000
autogentmcp.api-key=9e2b7c1e-4f3a-4b8e-9c2d-7a1e5b6c8d2f
