server.port=8083
autogentmcp.base-domain=http://localhost:8083
autogentmcp.app-healthcheck-endpoint=/health
autogentmcp.registry-url=http://localhost:8000
autogentmcp.api-key=mcp_key_2C3uRgSqBKwzQFVLVhygYEP494WzbZBTyLul6UaAedAC
